         ,-.                                                             
         `-'                                                             
         /|\                                                             
          |     ,----------------.   ,------------.          ,----------.
         / \    |Service Provider|   |DNS Provider|          |DNS Server|
        User    `--------+-------'   `------+-----'          `-----+----'
       1 Provides domain name               |                      |     
          |------------->|                  |                      |     
          |              |                  |                      |     
          |              |       2 Initiates DNS discovery         |     
          |              |---------------------------------------->|     
          |              |                  |                      |     
          |              |         3 Responds with                 |     
          |              |         discovery URL fragment          |     
          |              |<----------------------------------------|     
          |              |                  |                      |     
          |        4 Requests DNS Provider settings                |     
          |              |----------------->|                      |     
          |              |                  |                      |     
          |              5 Provides settings|                      |     
          |              |<-----------------|                      |     
          |              |                  |                      |     
          |        6 Queries for supported template                |     
          |              |----------------->|                      |     
          |              |                  |                      |     
          |              7 Responds template|                      |     
          |              support status     |                      |     
          |              |<-----------------|                      |     
          |              |                  |                      |     
     8 Presents connection link             |                      |     
          |<-------------|                  |                      |     
          |              |                  |                      |     
          |  9 Navigates to DNS Provider    |                      |     
          |-------------------------------->|                      |     
          |              |                  |                      |     
          |              |                  |                      |     
          _________________________________________________________|     
          ! ALT  /  if the template requires signing               !     
          !_____/        |                  |                      !     
          !              10 Lookup URL      |                      !     
          !              signature keys (DNS)                      !     
          !              |<-----------------|                      !     
          !              |                  |                      !     
          !              |                  |----.                 !     
          !              |                  |    | 11 Check        !     
          !              |                  |<---' request URL     !     
          !              |                  |      signature       !     
          !              |                  |                      !     
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!     
          |              |                  |                      |     
          |   12 Requests authentication    |                      |     
          |<--------------------------------|                      |     
          |              |                  |                      |     
          |        13 Authenticate          |                      |     
          |-------------------------------->|                      |     
          |              |                  |                      |     
          |              |                  |----.                 |     
          |              |                  |    | 14 Check domain |     
          |              |                  |<---' ame in          |     
          |              |                  |      customer's      |     
          |              |                  |      account         |     
          |              |                  |                      |     
          |              |                  |                      |     
          15 Requests consent for DNS changes                      |     
          |<--------------------------------|                      |     
          |              |                  |                      |     
          |      16 Confirms consent        |                      |     
          |-------------------------------->|                      |     
          |              |                  |                      |     
          |              |                  17 Apply changes to DNS|     
          |              |                  |--------------------->|     
          |              |                  |                      |     
          |           18 Redirect/ Close window                    |     
          |              |<- - - - - - - - -|                      |     
          |              |                  |                      |     
          |              |          19 Query DNS records           |     
          |              |---------------------------------------->|     
          |              |                  |                      |     
          |              |           20 New DNS records            |     
          |              |<----------------------------------------|     
          |              |                  |                      |     
         21 Report success                  |                      |     
          |<-------------|                  |                      |     
        User    ,--------+-------.   ,------+-----.          ,-----+----.
         ,-.    |Service Provider|   |DNS Provider|          |DNS Server|
         `-'    `----------------'   `------------'          `----------'
         /|\                                                             
          |                                                              
         / \                                                             
